<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>ESPERANZA 2.0</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/fontello.css" type="text/css" />
		<link rel="stylesheet" href="css/animate.css" type="text/css" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<meta property="og:image" content="" />
		<script src="js/jquery.min.js" type="text/javascript"></script>	
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/wow.min.js" type="text/javascript"></script>
	</head>
	<body>
		<section id="home">
			<section class="overlay">
				<section class="wrapper">
					<header>
						<h1 class="left">
							<a href="#" class="thumb">
								<img src="images/Logo_white.png">
							</a>
						</h1>

						<span class="menu-icon">
							<img src="images/menu.png">
						</span>
						<span class="close-icon">
							<img src="images/close.png">
						</span>
						<nav class="mobile-menu">
							<ul>
								<li><a href="#home" class="home">Home</a></li>
								<li><a href="#events" class="events">Events</a></li>
								<li><a href="#team" class="team">Our Team</a></li>
								<li><a href="#contacts" class="contacts">Contact Us</a></li>
							</ul>
						</nav>

						<nav class="menu right">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#events">Events</a></li>
								<li><a href="#team">Our Team</a></li>
								<li><a href="#contacts">Contact Us</a></li>
							</ul>
						</nav>
					</header>
					<section class="spotlight">
						<h1 class="wow slideInLeft">esperanza 2.0</h1>
						<p class="wow slideInRight">MIC arts and science college PG department of commerce presenting an inter college management meet</p>
						<a href="#events" class="button">Explore</a>
					</section>
				</section>
			</section>
		</section>
		<section id="events"> 
			<section class="wrapper">
				<h1 class="head wow slideInUp">
					Events
				</h1>
				<section class="content">
					<ul>
						<li>
							<div class="image prudence">
								
							</div>
							<div class="content">
								<h3>
									PRUDENCE
								</h3>
								<h5>
									Best Manager
								</h5>
								<p>
									"To lead people, walk behind them"
								</p>
							</div>
							<a href="https://forms.gle/s1eVymgezngbZRGv9" class="button">Register</a>
						</li>
						<li>
							<div class="image herald">
								
							</div>
							<div class="content">
								<h3>
									HERALD
								</h3>
								<h5>
									Best Marketing Team
								</h5>
								<p>
									"Less is more. Keeping it simple takes time and effort"
								</p>
							</div>
							<a href="https://forms.gle/V4DKnzkYZ8VJy3i18" class="button">Register</a>
						</li>
						<li>
							<div class="image invente">
								
							</div>
							<div class="content">
								<h3>
									INVENTE
								</h3>
								<h5>
									Business Quiz
								</h5>
								<p>
									"Unlock the knowledge at the speed thought"
								</p>
							</div>
							<a href="https://forms.gle/9Je9w29ukeGMiGBWA" class="button">Register</a>
						</li>
						<li>
							<div class="image sherlock">
								
							</div>
							<div class="content">
								<h3>
									SHERLOCK
								</h3>
								<h5>
									Treasure Hunt
								</h5>
								<p>
									"Clear vision holds the key"
								</p>								
							</div>
							<a href="https://forms.gle/ckAzL9PQuKGnEWQ26" class="button">Register</a>
						</li>
						<li>
							<div class="image flickshot">
								
							</div>
							<div class="content">
								<h3>
									FLICK SHOT
								</h3>
								<h5>
									3's Football
								</h5>
								<p>
									"Once you learn to quit, it becomes a habit"
								</p>								
							</div>
							<a href="https://forms.gle/beRBZrhUJrwreebi8" class="button">Register</a>
						</li>
						<li>
							<div class="image talentia">
								
							</div>
							<div class="content">
								<h3>
									TALENTIA
								</h3>
								<h5>
									Paper Presentation
								</h5>
								<p>
									"Rejection is an opportunity for your selection"
								</p>								
							</div>
							<a href="https://forms.gle/Xe2u8QocpvhakCr26" class="button">Register</a>
						</li>
					</ul>
				</section>
			</section>
		</section>
		<section id="team">
			<section class="wrapper">
				<h1 class="head wow slideInUp">
					Our team
				</h2>
				<section class="content">
					<ul>
						<li>
							<div class="image rasheed">
								
							</div>
							<div class="content">
								<h3>
									ABDUL RASHEED
								</h3>
								<h5>
									Head of Department
								</h5>
							</div>
						</li>
						<li>
							<div class="image shaheed">
								
							</div>
							<div class="content">
								<h3>
									SHAHEED
								</h3>
								<h5>
									Staff co-ordinator
								</h5>
							</div>
						</li>
						<li>
							<div class="image mohammed">
								
							</div>
							<div class="content">
								<h3>
									MOHAMMED KONNOLA
								</h3>
								<h5>
									Staff co-ordinator
								</h5>
							</div>
						</li>
						<li>
							<div class="image nishad">
								
							</div>
							<div class="content">
								<h3>
									MOHAMMED NISHAD
								</h3>
								<h5>
									Staff co-ordinator
								</h5>
							</div>
						</li>
						<li>
							<div class="image nabhan">
								
							</div>
							<div class="content">
								<h3>
									NABHAN
								</h3>
								<h5>
									Association Secretory
								</h5>
							</div>
						</li>
						<li>
							<div class="image ansar">
								
							</div>
							<div class="content">
								<h3>
									ANSAR
								</h3>
								<h5>
									Student Co-ordinator
								</h5>
							</div>
						</li>
						<li>
							<div class="image safwan">
								
							</div>
							<div class="content">
								<h3>
									MUHAMMED SAFWAN
								</h3>
								<h5>
									Student Co-ordinator
								</h5>
							</div>
						</li>
						<li>
							<div class="image shuhaib">
								
							</div>
							<div class="content">
								<h3>
									SHUHAIB KURUNIYAN
								</h3>
								<h5>
									Media Co-ordinator
								</h5>
							</div>
						</li>
						<li>
							<div class="image jaseel">
								
							</div>
							<div class="content">
								<h3>
									JASEEL ARIMBRA
								</h3>
								<h5>
									Transportation Co-ordinator
								</h5>
							</div>
						</li>					
					</ul>
				</section>
			</section>
		</section>
		<section id="contacts">
			<h1 class="head wow slideInUp">
				Contact Us
			</h1>
			<section class="container">
				<div class="location">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.63588961198!2d76.06498695086063!3d11.065901656769784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba64a6169ebfdf3%3A0x2db061d46d09e379!2sMIC%20Arts%20%26%20Sceince%20College%20Athanikkal!5e0!3m2!1sen!2sin!4v1581360022583!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
				<div class="contact">
					<h2 class="head">
						GET IN TOUCH
					</h2>
					<div class="container">
						<div class="name">
							<b>Nabhan</b>
							<b>Ansar</b>
							<b>Muhammed Safwan</b>
						</div>
						<div class="social">
							<a href="tel:8891639001" class="callicon">
								<span class="icon-phone">
									
								</span>
							</a>
							<a href="https://wa.me/+918891639001" class="whatsappicon">
								<span class="icon-whatsapp">
									
								</span>
							</a>
							<a href="tel:9947562466" class="callicon">
								<span class="icon-phone">
									
								</span>
							</a>
							<a href="https://wa.me/+919947562466" class="whatsappicon">
								<span class="icon-whatsapp">
									
								</span>
							</a>
							<a href="tel:9567323058" class="callicon">
								<span class="icon-phone">
									
								</span>
							</a>
							<a href="https://wa.me/+919567323058" class="whatsappicon">
								<span class="icon-whatsapp">
									
								</span>
							</a>
						</div>
					</div>
				</div>
			</section>
		</section>
		<footer>
			<section class="wrapper">
				<div class="container">
					<h4>
						© 2020. All Rights Reserved
					</h4>
					<h4>
						Powered By Department Of Computer Science
					</h4>
				</div>
			</section>
		</footer>
	</body>
</html>
